#
# Application Environment Configuration
#
# IMPORTANT: If you intend to add or modify application environment variables,
# then you MUST consider the following.
#
# This example environment configuration should always work as-is. Any required
# variables should have a suitable default set here or fall back to a suitable
# default when interpreted in settings.py.
#
# Optional dependencies that require sensitive credentials like AWS Services,
# Mailgun, etc. should disabled by default. In some cases it is OK to share
# TEST credentials here for sake of convenience.
#
# Still, the app should 'gracefully degrade' whenever optional environment
# variables are disabled. For example, when AWS S3 storage is disabled, the
# bootstrapper app falls back to using the local file-based storage backend.
# When Mailgun is disabled, the app falls back to writing output emails to file.
#
# IMPORTANT: How to use this file.
#
#   1. Copy this file to the project's root directory as '.env'. The application
#      should read the .env file to load environment-specific configuration
#      and secrets.
#   2. NEVER add secrets to the .env.example file.
#   3. NEVER commit a .env file to version control (it is .gitignore'd)
#   4. Update .env.example whenever adding new configuration to the application,
#      involving credentials that should be kept secret.
#

#
# Secret Key
#
# (Required) Django uses the secret key to protect certain application
# secrets. Secret keys should not be used across environments, especially
# not in production. An example secret key is provided here for convenience
# in development.
#
SECRET_KEY = '!!!SET DJANGO_SECRET_KEY!!!'

#
# Environment Name
#
# (Required) The environment that the app is currently running in.
# The value can be one of: 'development', 'staging', 'production'.
#
ENVIRONMENT='development'

#
# Staff Configuration
#
# (Optional) Set the email of the {project_name_capitalcase} staff user who should receive emails.
#
STAFF_EMAIL='{{cookiecutter.author_name}} <{{cookiecutter.email}}>'

#
# Host Name Configuration
#
# (Required) The following setting must have a value
#
#     ALLOWED_HOSTS     A comma-separated list of valid hosts. Clients must make
#                           requests
#     CURRENT_DOMAIN    This will be the "primary" domain for the purpose of user-facing
#                           links, for example permalinks in emails or the user interface.
#                           If setting a custom value, this domain should also be included
#                           in the ALLOWED_HOSTS list.
#
#  (Optional)
#
#     CURRENT_PORT      The port linked to the 'primary' domain for the purpose of user-facing
#                           links.
#
ALLOWED_HOSTS='localhost,127.0.0.1'
CURRENT_DOMAIN='localhost'
CURRENT_PORT='8080'

#
# Enable/Disable the Django Debug Feature
#
# (Required) Enables/disables the Django debug feature, which shows reports detailed
# exception information and stack traces to the client's browser, which is useful for
# debugging during development and testing. Note: DEBUG should NEVER be enabled in
# production environments, since it could leak user information or other application
# secrets.
#
DEBUG=True

#
# Database Configuration
#
# (Required in development, optional in staging and production) The application uses
# PostgreSQL as a database back end. The following settings are required to enable
# the application to access the database in development.
#
#     DB_NAME      The name of the PostgreSQL database.
#     DB_USER      The name of the user with permission to access the PostgreSQL database.
#     DB_PASS      The password of the user with permission to access the PostgreSQL database.ce
# environments, the database URL and credentials are automatically read from the
# Heroku environment, and so these settings are ignored.
#
DB_NAME='{{cookiecutter.project_slug}}_db'
DB_USER='{{cookiecutter.project_slug}}'
DB_PASS='!!!SET POSTGRES_PASSWORD!!!'
DB_HOST='127.0.0.1'



#
# Rollbar Configuration
#
# (Optional) Exceptions can be sent to Rollbar, which helps track and organize
# error reports across environments. The following settings are optional:
#
#     USE_ROLLBAR              If 'True', exception reports will be logged to Rollbar, instead of
#                                  being mailed to admins (the default behavior).
#     ROLLBAR_ACCESS_TOKEN     Access token for the Rollbar API. Required if 'USE_ROLLBAR' is 'True'.
#
USE_ROLLBAR='False'
ROLLBAR_ACCESS_TOKEN=''

#
# Email Settings
#
# (Optional) Set up a custom SMTP server for transactional emails. Emails will be logged to the
# console by default, which is usually fine for development purposes. We frequently use Mailgun.org's
# SMTP, and so the host and port name are provided by default. Alternatively, you can enable AWS
# Simple Email Service (SES). If AWS SES is enabled it will override any custom SMTP settings.
#
#     USE_CUSTOM_SMTP     True/False, use a custom SMTP server for email.
#     SMTP_USER           The username of the user authorized to use the SMTP server.
#     SMTP_PASSWORD       The password of the user authorized to use the SMTP server.
#     SMTP_HOST           Hostname to use when connecting to the SMTP server.
#     SMTP_PORT           Port to use when connecting to the SMTP server.
#
USE_CUSTOM_SMTP='False'
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST='smtp.mailgun.org'
SMTP_PORT='587'
SMTP_VALID_TESTING_DOMAINS='thinknimble.com'

#
# Enable/Disable AWS Services
#
# (Optional) Enable the AWS services this app should use
#
#     USE_AWS_STORAGE      If 'True', AWS S3 storage will be used as the application's storage
#                              backend. Valid IAM User credentials will also be required (see below).
#
USE_AWS_STORAGE='False'

#
# AWS S3 Storage Credentials
#
# (Optional) The following settings only required if USE_AWS_STORAGE is set to 'True'.
#
#     AWS_ACCESS_KEY_ID          IAM User's Access Key from the AWS dashboard.
#     AWS_SECRET_ACCESS_KEY      IAM User's Secret Access Key from the AWS dashboard.
#     AWS_STORAGE_BUCKET_NAME    The name of the S3 bucket to use for storage.
#     AWS_LOCATION               Folder location inside of the S3 storage bucket.
#	  AWS_S3_REGION_NAME		 Region name (ex: 'us-east-2') required in order to receive correct
#								 query authorization mechanism parameters for private URLs.
#
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_LOCATION=''
AWS_S3_REGION_NAME=''


{% if cookiecutter.use_redis.lower() == 'y' %}

# Redis
REDIS_URL='redis://127.0.0.1:6379/1'

{% endif %}

{% if cookiecutter.use_celery.lower() == 'y' %}
# Celery 
CELERY_BROKER_URL='redis://127.0.0.1:6379/1'
{% endif %}

{% if cookiecutter.mail_service == 'Mailgun' %}

# Mailgun
MAILGUN_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXX'
MAILGUN_DOMAIN='XXXXXXXXXXXXXXXXXXXXXXXXXX'
MAILGUN_API_URL= 'XXXXXXXXXXXXXXXXXXXXXXXX'
{% elif cookiecutter.mail_service == 'Amazon SES' %}

#Mailjet
MAILJET_API_KEY=''
MAILJET_SECRET_KEY=''
MAILJET_API_URL='https://api.mailjet.com/v3'

{% elif cookiecutter.mail_service == 'Mandrill' %}
# Mandrill
MANDRILL_API_KEY=''
MANDRILL_API_URL='https://mandrillapp.com/api/1.0'

{% elif cookiecutter.mail_service == 'Postmark' %}

# Postmark
POSTMARK_SERVER_TOKEN=''
POSTMARK_API_URL='https://api.postmarkapp.com/'

{% elif cookiecutter.mail_service == 'Sendgrid' %}

# Sendgrid
SENDGRID_API_KEY=''
SENDGRID_GENERATE_MESSAGE_ID=''
SENDGRID_MERGE_FIELD_FORMAT=''
SENDGRID_API_URL='https://api.sendgrid.com/v3/'

{% elif cookiecutter.mail_service == 'SendinBlue' %}

SENDINBLUE_API_KEY=''
SENDINBLUE_API_URL='https://api.sendinblue.com/v3/'

}
{% elif cookiecutter.mail_service == 'SparkPost' %}

SPARKPOST_API_KEY=''
SPARKPOST_API_URL=https://api.sparkpost.com/api/v1'

{% endif %}